
REACT_APP_AUTH0_DOMAIN="https://dev-ztbgjd8qex1n4eqp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="b8oa8G7Fs76llmtmgHXoPWcXpvmi7eZ7"
REACT_APP_AUTH0_CLIENT_SECRET="cUHRGh8ROs-WYNsqE22VMG64WA7GrDU2J9QcGVPsWEYv3imTCtUZ7EuQlQcXHG4-"
REACT_APP_AUTH0_AUDIENCE="https://dev-ztbgjd8qex1n4eqp.us.auth0.com/api/v2/"
